<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        Cargo  <input type="cargo" required size="50"><br><br> 
        Descrição <input type="descricao"><br><br>
        Local <input type="local" required size="20"><br><br>

        <p>Salário <input type="salario" placeholder="R$1.000,00"> </p>
    </form>



</body>
</html>